<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Home Page</title>
</head>
<body>
    <div class="custom-header-content">
        <div class="c1-content">
            <div id="ssimage">
            </div>
            <div class="learnMoreText">
            </div>
            <div class="learnMoreLnk">
            </div>
            <div id="slideshow-prev">
            </div>
            <div id="slideshow-next">
            </div>
        </div>
    </div>
    <div class="pad-top">
        <div class="hp-leftcol">
            <span class="pad-all sectionTitle2">The Best Template for Fast Page Loading</span>
            <div class="clear-space">
            </div>
            <div class="pad-all alittleaboutus">
                <strong>QikPages</strong> is the simplest way to create a professional looking website. Qikpages allows you to create simple html pages that can load within seconds without reloading the page. It uses JQuery and Javascript to inject the html from a file and gives your customers/viewers a great experience that uses transitions between pages.
            </div>
            <div class="clear-space">
            </div>
            <div class="float-left pad-right-big margin-right-big">
                <span class="pad-all sectionTitle"><strong class="blackFont">Template</strong> Features</span>
                <div class="clear-space">
                </div>
                <ul class="bulletedLists">
                    <li>Desktop and Mobile template</li>
                    <li>Cross browser friendly</li>
                    <li>Resize switches between mobile and desktop</li>
                    <li>Fast page loads</li>
                    <li>Fade in/out and transitions</li>
                    <li>IE 6 support</li>
                    <li>Professional looking code thats easy to modify</li>
                </ul>
            </div>
        </div>
        <div class="hp-rightcol">
            <div class="pad-top-big">
                <span class="pad-all sectionTitle"><strong class="blackFont">What's</strong> Offered</span>
                <div class="clear-space">
                </div>
                <ul class="bulletedLists">
                    <li>Full, Professional Javascript</li>
                    <li>Stylesheets for any platform</li>
                    <li>Free images</li>
                    <li>Fast page loads</li>
                    <li>Easy Customizable Javascript</li>
                    <li>Mobile Support</li>
                </ul>
            </div>
            <div class="clear-space"></div>
            <div class="pad-all-sml">
                <a href="#Contact-Modal" class="bigBoxLinks" onclick="QikPages.OpenDirectionModal();return false;"><span>Click Here</span>
                    <img alt="" src="images/map.png" /><strong class="blackFont">Get</strong> Directions
                </a>
            </div>
            <div class="pad-all-sml">
                <a href="#" class="bigBoxLinks"><span>Click Here</span>
                    <img alt="" src="images/mouse.png" /><strong class="blackFont">e</strong>Request</a>
            </div>
            <div class="pad-all-sml">
                <a href="#" class="bigBoxLinks"><span>Click Here</span>
                    <img alt="" src="images/shipping.png" /><strong class="blackFont">Shipping</strong>
                    & Receiving </a>
            </div>
            <div class="clear-space">
            </div>
        </div>
    </div>
</body>
</html>
